{
  "name": "Alkove",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noemit true",
    "format": "yarn prettier . --write"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-data-grid": "^9.12.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "axios": "^1.20.0",
    "chart.js": "^4.5.1",
    "formidable": "^3.5.4",
    "formik": "^2.4.9",
    "next": "16.3.4",
    "nodemailer": "^9.1.1",
    "notistack": "^3.0.2",
    "pocketbase": "^0.28.0",
    "prisma": "^7.10.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-qr-barcode-scanner": "^2.1.28",
    "swr": "^2.5.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.5.1",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "knip": "^6.34.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
